0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:44:59 +0100] "GET /index.html HTTP/1.1" 200 248 http-bio-9955-exec-4 3616
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:45:03 +0100] "GET /persons HTTP/1.1" 404 965 http-bio-9955-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:45:08 +0100] "GET /personform.html HTTP/1.1" 404 981 http-bio-9955-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:46:37 +0100] "GET /personform.html HTTP/1.1" 404 981 http-bio-9955-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:46:41 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9955-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:46:42 +0100] "GET /persons HTTP/1.1" 404 965 http-bio-9955-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:47:08 +0100] "GET /persons HTTP/1.1" 404 965 http-bio-9955-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:47:12 +0100] "GET /persons HTTP/1.1" 404 965 http-bio-9955-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:13 +0100] "GET /persons HTTP/1.1" 404 965 http-bio-9955-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:14 +0100] "GET /index.html HTTP/1.1" 200 253 http-bio-9955-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:17 +0100] "GET /personform.html HTTP/1.1" 404 981 http-bio-9955-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:25 +0100] "GET /persons.html HTTP/1.1" 200 848 http-bio-9955-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:28 +0100] "GET /persons.html HTTP/1.1" 304 - http-bio-9955-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:08:48:44 +0100] "POST /persons HTTP/1.1" 404 965 http-bio-9955-exec-8 2
